<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Simon.Burdy.FaceDetection.Console\Simon.Burdy.FaceDetection.Console.csproj" />
    <ProjectReference Include="..\Simon.Burdy.FaceDetection\Simon.Burdy.FaceDetection.csproj" />
  </ItemGroup>
</Project>
