# Simon-Burdy-Face-Detection

./: README.md  Simon.Burdy.FaceDetection.sln
.github/workflows/: ci.yml
src/Simon.Burdy.FaceDetection/: FaceDetection.cs  FaceDetectionResult.cs  Simon.Burdy.FaceDetection.csproj
src/Simon.Burdy.FaceDetection.Console/: Program.cs  Simon.Burdy.FaceDetection.Console.csproj
src/Simon.Burdy.FaceDetection.WebApi/: Simon.Burdy.FaceDetection.WebApi.csproj
src/Simon.Burdy.FaceDetection.WebApi/Controllers/: FaceDetectionController.cs
src/Simon.Burdy.FaceDetection.WebApi/Properties/: launchSettings.json
tests/Simon.Burdy.FaceDetection.Tests/: FaceDetectionUnitTest.cs  Simon.Burdy.FaceDetection.Tests.csproj
