<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Simon.Burdy.FaceDetection.Tests\Simon.Burdy.FaceDetection.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simon.Burdy.FaceDetection.Console\Simon.Burdy.FaceDetection.Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simon.Burdy.FaceDetection.WebApi\Simon.Burdy.FaceDetection.WebApi.csproj" />
  </ItemGroup>
</Project>
